<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(131.8181818181818, 178.18181818181813)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(262.7272727272727, 62.72727272727275)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(431.8181818181818, 187.27272727272725)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(267.2727272727273, 270.909090909091)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(99.0909090909091, 575.4545454545455)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(255.4545454545454, 750.0000000000001)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(264.5454545454545, 576.3636363636363)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(447.27272727272725, 573.6363636363639)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(260.0, 430.9090909090909)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(724.0, 186.909090909091)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(984.0, 317.81818181818176)" />
		<node id="11" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(1034.9090909090912, 187.81818181818176)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(1216.636363636364, 188.00000000000023)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(873.0909090909092, 188.72727272727263)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1049.4545454545455, 56.90909090909088)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(729.0, 568.0)" />
		<node id="16" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(879.0, 568.0)" />
		<node id="17" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(900.0, 718.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV5QYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMva2tpOTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxtQzovVXNlcnMva2tpOTYvT25lRHJpdmUvRGVza3RvcC/rqoXr
uYgg6rO87KCcLzIy64WEIDHtlZnquLAv642w7J207YSw7IKs7J207Ja47Iqk7J6F66y4L3dpbmVx
dWFsaXR5LXdoaXRlLmNzdpRoC4wHYmFzZWRpcpRoDYwVd2luZXF1YWxpdHktd2hpdGUuY3N2lGgP
jBV3aW5lcXVhbGl0eS13aGl0ZS5jc3aUaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADFAAAE7AAAAxYAAAKUAAAA6wAABOsAAAMV
AAAAAAAAAAAHgAAAApQAAADrAAAE6wAAAxWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaCF9lGgtXZQoXZQojAxzZXBhbCBsZW5ndGiUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaDVL
AGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoNUsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaDVLAGgQiGVd
lCiMBGlyaXOUaDOMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVy
c2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2gjSwF1jAphdHRyaWJ1dGVzlCiMDHNlcGFsIGxl
bmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lk
dGiUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwP
SXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaCgpgZR9lChoK32UKGgtXZRoIX2UaC1dlChdlCiMDWZpeGVkIGFjaWRpdHmUaDVLAGgQ
iGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaDVLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGg1SwBoEIhl
XZQojA5yZXNpZHVhbCBzdWdhcpRoNUsAaBCIZV2UKIwJY2hsb3JpZGVzlGg1SwBoEIhlXZQojBNm
cmVlIHN1bGZ1ciBkaW94aWRllGg1SwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoNUsA
aBCIZV2UKIwHZGVuc2l0eZRoNUsAaBCIZV2UKIwCcEiUaDVLAGgQiGVdlCiMCXN1bHBoYXRlc5Ro
NUsAaBCIZV2UKIwHYWxjb2hvbJRoNUsAaBCIZV2UKIwHcXVhbGl0eZRoNUsBaBCIZWVzaCNLAXVo
QSiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAtjaXRyaWMgYWNp
ZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlkZXOUSwKGlIwTZnJlZSBzdWxmdXIg
ZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUjAdkZW5zaXR5lEsChpSMAnBI
lEsChpSMCXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsChpSMB3F1YWxpdHmUSwKGlHSUaEspaEwp
aFRdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x07\x80\x00\x00\x04\x0e\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVuQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAPwAAAVFAAADAAAAAjoAAAD8AAAFRQAAAwAAAAAAAAAAAAeAAAAC
OgAAAPwAAAVFAAADAJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDQVVDlIwCQ0GUjAJSMpSMBlJlY2FsbJSM
A01BRZSMAkYxlIwJUHJlY2lzaW9ulIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsC
hpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjARpcmlzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01\\\x00\x00\x04{\x00\x00\x02\xa0\x00\x00\x03\x04\x00\x00\x01\\\x00\x00\x04{\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x01\\\x00\x00\x04{\x00\x00\x02\xa0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV+gwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwmQzovVXNlcnMva2tpOTYvRG93bmxvYWRzL+qyveywsOyEnC5jc3aUjAZwcmVmaXiUTowH
cmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jGtDOi9Vc2Vycy9ra2k5Ni9Eb3dubG9hZHMv6rK97LCw7LKtXzExMuyLoOqzoOu2hOyVvCDsuZjs
lYjqs6DqsJ3rp4zsobHrj4Qg6rKw6rO8KOq0gOyEnOuzhClfMjAyMTEyMzEgKDEpLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxnQzovVXNlcnMva2tpOTYvRG93bmxvYWRzL+qyveyw
sOyyrV8xMTLsi6Dqs6DrtoTslbwg7LmY7JWI6rOg6rCd66eM7KGx64+EIOqysOqzvCjqtIDshJzr
s4QpXzIwMjExMjMxLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxtQzovVXNlcnMv
a2tpOTYvT25lRHJpdmUvRGVza3RvcC/rqoXruYgg6rO87KCcLzIy64WEIDHtlZnquLAv642w7J20
7YSw7IKs7J207Ja47Iqk7J6F66y4L3dpbmVxdWFsaXR5LXdoaXRlLmNzdpRoC4wHYmFzZWRpcpRo
DIwVd2luZXF1YWxpdHktd2hpdGUuY3N2lGgNjBV3aW5lcXVhbGl0eS13aGl0ZS5jc3aUaA9oDmgQ
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMA
AADFAAAFnAAAAxYAAAKUAAAA6wAABZsAAAMVAAAAAAAAAAAHgAAAApQAAADrAAAFmwAAAxWUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaCV9lGgxXZQoXZQojA/s
ooXtlanrp4zsobHrj4SUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsBaA6IZV2UKIwb7ZiE7J6l7LKY66as7KKF7ZWp66eM7KGx64+ElGg5SwBoDohlXZQojB7t
mITsnqXsspjrpqzsoITrsJjsoIHrp4zsobHrj4SUaDlLAGgOiGVdlCiMG+2YhOyepeyymOumrOya
lOyGjOunjOyhseuPhJRoOUsAaA6IZV2UKIwd7JeF66y07LKY66as7KCI7LCoIOuwjyDqs7zsoJWU
aDlLAGgOiGVdlCiMFeuLtOuLueyekOydkeuMgO2DnOuPhJRoOUsAaA6IZV2UKIwP7ISc67mE7Iqk
7ZKI7KeIlGg5SwBoDohlXZQojCHtmITsnqXrj4TssKnshozsmpTsi5zqsITsoIHsoIjshLGUaDlL
AGgOiGVdlCiMG+2YhOyepeyCrOqxtOyymOumrOyLoOyGjeyEsZRoOUsAaA6IZV2UKIwh7ZiE7J6l
7IKs6rG07LKY66as7JWI64K067CP7ISk66qFlGg5SwBoDohlXZQojBjri7Tri7nqsr3ssLDqtIDs
hLHsi6TshLGUaDlLAGgOiGVdlCiMGOuLtOuLueqyveywsOq0gOyyreugtOyEsZRoOUsAaA6IZV2U
KIwV7IKs6rG07LKY66as7KCE66y47ISxlGg5SwBoDohlXZQojBXsgqzqsbTsspjrpqzqs7XsoJXs
hLGUaDlLAGgOiGVdlCiMEOydkeuLteyekCDtirnshLGUaDeMDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollZXNoJ0sBdYwKYXR0cmlidXRlc5QoaDZLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENL
AoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUdJSMBW1l
dGFzlGhVSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaCwpgZR9
lChoL32UKGgxXZRoJX2UaDFdlChdlCiMD+yihe2VqeunjOyhseuPhJRoOUsBaA6IZV2UKIwb7Iug
6rOg7KCR7IiY7KKF7ZWp66eM7KGx64+ElGg5SwBoDohlXZQojB7si6Dqs6DsoJHsiJjsoITrsJjs
oIHrp4zsobHrj4SUaDlLAGgOiGVdlCiMG+yLoOqzoOygkeyImOyalOyGjOunjOyhseuPhJRoOUsA
aA6IZV2UKIwV7Iug6rOg7KCR7IiY7Iug7IaN7ISxlGg5SwBoDohlXZQojB7si6Dqs6DsoJHsiJjr
i7Tri7nsnpDshLHsi6TshLGUaDlLAGgOiGVdlCiMHuyLoOqzoOygkeyImOuLtOuLueyekOyghOus
uOyEsZRoOUsAaA6IZV2UKIwb7ZiE7J6l7LKY66as7KKF7ZWp66eM7KGx64+ElGg5SwBoDohlXZQo
jB7tmITsnqXsspjrpqzsoITrsJjsoIHrp4zsobHrj4SUaDlLAGgOiGVdlCiMG+2YhOyepeyymOum
rOyalOyGjOunjOyhseuPhJRoOUsAaA6IZV2UKIwd7JeF66y07LKY66as7KCI7LCoIOuwjyDqs7zs
oJWUaDlLAGgOiGVdlCiMFeuLtOuLueyekOydkeuMgO2DnOuPhJRoOUsAaA6IZV2UKIwP7ISc67mE
7Iqk7ZKI7KeIlGg5SwBoDohlXZQojCHtmITsnqXrj4TssKnshozsmpTsi5zqsITsoIHsoIjshLGU
aDlLAGgOiGVdlCiMG+2YhOyepeyCrOqxtOyymOumrOyLoOyGjeyEsZRoOUsAaA6IZV2UKIwh7ZiE
7J6l7IKs6rG07LKY66as7JWI64K067CP7ISk66qFlGg5SwBoDohlXZQojBjri7Tri7nqsr3ssLDq
tIDshLHsi6TshLGUaDlLAGgOiGVdlCiMGOuLtOuLueqyveywsOq0gOyyreugtOyEsZRoOUsAaA6I
ZV2UKIwV7IKs6rG07LKY66as7KCE66y47ISxlGg5SwBoDohlXZQojBXsgqzqsbTsspjrpqzqs7Xs
oJXshLGUaDlLAGgOiGVdlCiMEOydkeuLteyekCDtirnshLGUaFdLAmgOiWVlc2gnSwF1aFgoaHVL
AoaUaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUaIdLAoaU
aIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtL
AoaUdJRoaGidSwOGlIWUaGspaGxdlHViaCwpgZR9lChoL32UKGgxXZRoJX2UaDFdlChdlCiMDWZp
eGVkIGFjaWRpdHmUaDlLAGgOiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaDlLAGgOiGVdlCiMC2Np
dHJpYyBhY2lklGg5SwBoDohlXZQojA5yZXNpZHVhbCBzdWdhcpRoOUsAaA6IZV2UKIwJY2hsb3Jp
ZGVzlGg5SwBoDohlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGg5SwBoDohlXZQojBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRoOUsAaA6IZV2UKIwHZGVuc2l0eZRoOUsAaA6IZV2UKIwCcEiUaDlLAGgO
iGVdlCiMCXN1bHBoYXRlc5RoOUsAaA6IZV2UKIwHYWxjb2hvbJRoOUsAaA6IZV2UKIwHcXVhbGl0
eZRoOUsBaA6IZWVzaCdLAXVoWCiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNpZGl0
eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlkZXOU
SwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaU
jAdkZW5zaXR5lEsChpSMAnBIlEsChpSMCXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsChpSMB3F1
YWxpdHmUSwKGlHSUaGgpaGspaGxdlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV3QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAP7AAAAAAAAAB0A
AAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjA/sooXtlanrp4zsobHrj4SUS2aGlIwJc2VsZWN0aW9ulF2U
KGgQS2aGlIwh7ZiE7J6l64+E7LCp7IaM7JqU7Iuc6rCE7KCB7KCI7ISxlEtmhpRlSv3///+GlGgF
SwN1jAphdHRyaWJ1dGVzlH2UKGgQSwKMG+2YhOyepeyymOumrOyihe2VqeunjOyhseuPhJRLAowe
7ZiE7J6l7LKY66as7KCE67CY7KCB66eM7KGx64+ElEsCjBvtmITsnqXsspjrpqzsmpTshozrp4zs
obHrj4SUSwKMHeyXheustOyymOumrOygiOywqCDrsI8g6rO87KCVlEsCjBXri7Tri7nsnpDsnZHr
jIDtg5zrj4SUSwKMD+yEnOu5hOyKpO2SiOyniJRLAmgVSwKMG+2YhOyepeyCrOqxtOyymOumrOyL
oOyGjeyEsZRLAowh7ZiE7J6l7IKs6rG07LKY66as7JWI64K067CP7ISk66qFlEsCjBjri7Tri7nq
sr3ssLDqtIDshLHsi6TshLGUSwKMGOuLtOuLueqyveywsOq0gOyyreugtOyEsZRLAowV7IKs6rG0
7LKY66as7KCE66y47ISxlEsCjBXsgqzqsbTsspjrpqzqs7XsoJXshLGUSwJ1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfd\x00\x00\x01\x1b\x00\x00\x04\x83\x00\x00\x02\xbb\x00\x00\x02\xfe\x00\x00\x01A\x00\x00\x04\x82\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x01A\x00\x00\x04\x82\x00\x00\x02\xba', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x07\x80\x00\x00\x04\x0e\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVEg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxrQzovVXNlcnMva2tpOTYvRG93bmxvYWRzL+qyveywsOyyrV8xMTLsi6Dqs6DrtoTslbwg
7LmY7JWI6rOg6rCd66eM7KGx64+EIOqysOqzvCjqtIDshJzrs4QpXzIwMjExMjMxICgxKS5jc3aU
jAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjCZDOi9Vc2Vycy9ra2k5Ni9Eb3dubG9hZHMv6rK97LCw7IScLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxnQzovVXNlcnMva2tpOTYvRG93bmxvYWRzL+qyveyw
sOyyrV8xMTLsi6Dqs6DrtoTslbwg7LmY7JWI6rOg6rCd66eM7KGx64+EIOqysOqzvCjqtIDshJzr
s4QpXzIwMjExMjMxLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxtQzovVXNlcnMv
a2tpOTYvT25lRHJpdmUvRGVza3RvcC/rqoXruYgg6rO87KCcLzIy64WEIDHtlZnquLAv642w7J20
7YSw7IKs7J207Ja47Iqk7J6F66y4L3dpbmVxdWFsaXR5LXdoaXRlLmNzdpRoC4wHYmFzZWRpcpRo
DIwVd2luZXF1YWxpdHktd2hpdGUuY3N2lGgNjBV3aW5lcXVhbGl0eS13aGl0ZS5jc3aUaA9oDmgQ
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMA
AADFAAAFnAAAAxYAAAKUAAAA6wAABZsAAAMVAAAAAAAAAAAHgAAAApQAAADrAAAFmwAAAxWUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaCV9lGgxXZQoXZQojA/s
ooXtlanrp4zsobHrj4SUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsBaA6IZV2UKIwb7Iug6rOg7KCR7IiY7KKF7ZWp66eM7KGx64+ElGg5SwBoDohlXZQojB7s
i6Dqs6DsoJHsiJjsoITrsJjsoIHrp4zsobHrj4SUaDlLAGgOiGVdlCiMG+yLoOqzoOygkeyImOya
lOyGjOunjOyhseuPhJRoOUsAaA6IZV2UKIwV7Iug6rOg7KCR7IiY7Iug7IaN7ISxlGg5SwBoDohl
XZQojB7si6Dqs6DsoJHsiJjri7Tri7nsnpDshLHsi6TshLGUaDlLAGgOiGVdlCiMHuyLoOqzoOyg
keyImOuLtOuLueyekOyghOusuOyEsZRoOUsAaA6IZV2UKIwb7ZiE7J6l7LKY66as7KKF7ZWp66eM
7KGx64+ElGg5SwBoDohlXZQojB7tmITsnqXsspjrpqzsoITrsJjsoIHrp4zsobHrj4SUaDlLAGgO
iGVdlCiMG+2YhOyepeyymOumrOyalOyGjOunjOyhseuPhJRoOUsAaA6IZV2UKIwd7JeF66y07LKY
66as7KCI7LCoIOuwjyDqs7zsoJWUaDlLAGgOiGVdlCiMFeuLtOuLueyekOydkeuMgO2DnOuPhJRo
OUsAaA6IZV2UKIwP7ISc67mE7Iqk7ZKI7KeIlGg5SwBoDohlXZQojCHtmITsnqXrj4TssKnshozs
mpTsi5zqsITsoIHsoIjshLGUaDlLAGgOiGVdlCiMG+2YhOyepeyCrOqxtOyymOumrOyLoOyGjeyE
sZRoOUsAaA6IZV2UKIwh7ZiE7J6l7IKs6rG07LKY66as7JWI64K067CP7ISk66qFlGg5SwBoDohl
XZQojBjri7Tri7nqsr3ssLDqtIDshLHsi6TshLGUaDlLAGgOiGVdlCiMGOuLtOuLueqyveywsOq0
gOyyreugtOyEsZRoOUsAaA6IZV2UKIwV7IKs6rG07LKY66as7KCE66y47ISxlGg5SwBoDohlXZQo
jBXsgqzqsbTsspjrpqzqs7XsoJXshLGUaDlLAGgOiGVdlCiMEOydkeuLteyekCDtirnshLGUaDeM
DlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoJ0sBdYwKYXR0cmlidXRlc5QoaDZLAoaUaDtLAoaU
aD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9L
AoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUdJSMBW1l
dGFzlGhhSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaCwpgZR9
lChoL32UKGgxXZRoJX2UaDFdlChdlCiMD+yihe2VqeunjOyhseuPhJRoOUsBaA6IZV2UKIwb7ZiE
7J6l7LKY66as7KKF7ZWp66eM7KGx64+ElGg5SwBoDohlXZQojB7tmITsnqXsspjrpqzsoITrsJjs
oIHrp4zsobHrj4SUaDlLAGgOiGVdlCiMG+2YhOyepeyymOumrOyalOyGjOunjOyhseuPhJRoOUsA
aA6IZV2UKIwd7JeF66y07LKY66as7KCI7LCoIOuwjyDqs7zsoJWUaDlLAGgOiGVdlCiMFeuLtOuL
ueyekOydkeuMgO2DnOuPhJRoOUsAaA6IZV2UKIwP7ISc67mE7Iqk7ZKI7KeIlGg5SwBoDohlXZQo
jCHtmITsnqXrj4TssKnshozsmpTsi5zqsITsoIHsoIjshLGUaDlLAGgOiGVdlCiMG+2YhOyepeyC
rOqxtOyymOumrOyLoOyGjeyEsZRoOUsAaA6IZV2UKIwh7ZiE7J6l7IKs6rG07LKY66as7JWI64K0
67CP7ISk66qFlGg5SwBoDohlXZQojBjri7Tri7nqsr3ssLDqtIDshLHsi6TshLGUaDlLAGgOiGVd
lCiMGOuLtOuLueqyveywsOq0gOyyreugtOyEsZRoOUsAaA6IZV2UKIwV7IKs6rG07LKY66as7KCE
66y47ISxlGg5SwBoDohlXZQojBXsgqzqsbTsspjrpqzqs7XsoJXshLGUaDlLAGgOiGVdlCiMEOyd
keuLteyekCDtirnshLGUaGNLAmgOiWVlc2gnSwF1aGQoaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaU
aI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFL
AoaUdJRoemijSwOGlIWUaH0paH5dlHViaCwpgZR9lChoL32UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2UaLldlChdlCiMDWZpeGVkIGFjaWRpdHmUaDlLAGgOiGVdlCiMEHZvbGF0aWxl
IGFjaWRpdHmUaDlLAGgOiGVdlCiMC2NpdHJpYyBhY2lklGg5SwBoDohlXZQojA5yZXNpZHVhbCBz
dWdhcpRoOUsAaA6IZV2UKIwJY2hsb3JpZGVzlGg5SwBoDohlXZQojBNmcmVlIHN1bGZ1ciBkaW94
aWRllGg5SwBoDohlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoOUsAaA6IZV2UKIwHZGVuc2l0
eZRoOUsAaA6IZV2UKIwCcEiUaDlLAGgOiGVdlCiMCXN1bHBoYXRlc5RoOUsAaA6IZV2UKIwHYWxj
b2hvbJRoOUsAaA6IZV2UKIwHcXVhbGl0eZRoOUsBaA6IZWVzaCdLAXVoZCiMDWZpeGVkIGFjaWRp
dHmUSwKGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA5yZXNpZHVh
bCBzdWdhcpRLAoaUjAljaGxvcmlkZXOUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjBR0
b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUjAdkZW5zaXR5lEsChpSMAnBIlEsChpSMCXN1bHBoYXRl
c5RLAoaUjAdhbGNvaG9slEsChpSMB3F1YWxpdHmUSwKGlHSUaHopaH0paH5dlHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVQQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAFAAAAbQAAB4QAAARLAAAABQAAAG0A
AAeEAAAESwAAAAAAAAAAB4AAAAAFAAAAbQAAB4QAAARLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwP7KKF7ZWp66eM7KGx64+ElEtmhpSMCXNlbGVjdGlvbpRd
lChoEEtmhpSMHu2YhOyepeyymOumrOyghOuwmOyggeunjOyhseuPhJRLZoaUZUr9////hpRoBUsD
dYwKYXR0cmlidXRlc5R9lChoEEsCaBVLAowV64u064u57J6Q7J2R64yA7YOc64+ElEsCjB3sl4Xr
rLTsspjrpqzsoIjssKgg67CPIOqzvOyglZRLAowb7ZiE7J6l7LKY66as7JqU7IaM66eM7KGx64+E
lEsCjA/shJzruYTsiqTtkojsp4iUSwKMIe2YhOyepeuPhOywqeyGjOyalOyLnOqwhOyggeygiOyE
sZRLAowb7ZiE7J6l7IKs6rG07LKY66as7Iug7IaN7ISxlEsCjCHtmITsnqXsgqzqsbTsspjrpqzs
lYjrgrTrsI/shKTrqoWUSwKMGOuLtOuLueqyveywsOq0gOyEseyLpOyEsZRLAowY64u064u56rK9
7LCw6rSA7LKt66C07ISxlEsCjBXsgqzqsbTsspjrpqzsoITrrLjshLGUSwKMFeyCrOqxtOyymOum
rOqzteygleyEsZRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgQS2aG
lGgeS2aGlGVK/f///4aUaAVLA3VoGH2UKIwP7KKF7ZWp66eM7KGx64+ElEsCjBvtmITsnqXsspjr
pqzsooXtlanrp4zsobHrj4SUSwKMHu2YhOyepeyymOumrOyghOuwmOyggeunjOyhseuPhJRLAowb
7ZiE7J6l7LKY66as7JqU7IaM66eM7KGx64+ElEsCjB3sl4XrrLTsspjrpqzsoIjssKgg67CPIOqz
vOyglZRLAowV64u064u57J6Q7J2R64yA7YOc64+ElEsCjA/shJzruYTsiqTtkojsp4iUSwKMIe2Y
hOyepeuPhOywqeyGjOyalOyLnOqwhOyggeygiOyEsZRLAowb7ZiE7J6l7IKs6rG07LKY66as7Iug
7IaN7ISxlEsCjCHtmITsnqXsgqzqsbTsspjrpqzslYjrgrTrsI/shKTrqoWUSwKMGOuLtOuLueqy
veywsOq0gOyEseyLpOyEsZRLAowY64u064u56rK97LCw6rSA7LKt66C07ISxlEsCjBXsgqzqsbTs
spjrpqzsoITrrLjshLGUSwKMFeyCrOqxtOyymOumrOqzteygleyEsZRLAnVoJX2UdWJoCimBlH2U
KGgNfZQoaA9oEEtmhpRoEl2UKGgQS2aGlGgeS2aGlGVK/f///4aUaAVLA3VoGH2UKIwP7KKF7ZWp
66eM7KGx64+ElEsCjBvsi6Dqs6DsoJHsiJjsooXtlanrp4zsobHrj4SUSwKMHuyLoOqzoOygkeyI
mOyghOuwmOyggeunjOyhseuPhJRLAowb7Iug6rOg7KCR7IiY7JqU7IaM66eM7KGx64+ElEsCjBXs
i6Dqs6DsoJHsiJjsi6Dsho3shLGUSwKMHuyLoOqzoOygkeyImOuLtOuLueyekOyEseyLpOyEsZRL
Aowe7Iug6rOg7KCR7IiY64u064u57J6Q7KCE66y47ISxlEsCjBvtmITsnqXsspjrpqzsooXtlanr
p4zsobHrj4SUSwKMHu2YhOyepeyymOumrOyghOuwmOyggeunjOyhseuPhJRLAowb7ZiE7J6l7LKY
66as7JqU7IaM66eM7KGx64+ElEsCjB3sl4XrrLTsspjrpqzsoIjssKgg67CPIOqzvOyglZRLAowV
64u064u57J6Q7J2R64yA7YOc64+ElEsCjA/shJzruYTsiqTtkojsp4iUSwKMIe2YhOyepeuPhOyw
qeyGjOyalOyLnOqwhOyggeygiOyEsZRLAowb7ZiE7J6l7IKs6rG07LKY66as7Iug7IaN7ISxlEsC
jCHtmITsnqXsgqzqsbTsspjrpqzslYjrgrTrsI/shKTrqoWUSwKMGOuLtOuLueqyveywsOq0gOyE
seyLpOyEsZRLAowY64u064u56rK97LCw6rSA7LKt66C07ISxlEsCjBXsgqzqsbTsspjrpqzsoITr
rLjshLGUSwKMFeyCrOqxtOyymOumrOqzteygleyEsZRLAnVoJX2UdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'alpha_index': 9, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfe\x00\x00\x01A\x00\x00\x04\x82\x00\x00\x02\xba\x00\x00\x02\xfe\x00\x00\x01A\x00\x00\x04\x82\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x01A\x00\x00\x04\x82\x00\x00\x02\xba', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVoAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADS
AAAE6wAAAykAAAKUAAAA0gAABOsAAAMpAAAAAAAAAAAHgAAAApQAAADSAAAE6wAAAymUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMHuyLoOqzoOygkeyImOyghOuwmOyggeunjOyhseuPhJRLAoaUjAlh
dmFpbGFibGWUSwCGlIwb7Iug6rOg7KCR7IiY7JqU7IaM66eM7KGx64+ElEsChpRoFUsBhpSMFeyL
oOqzoOygkeyImOyLoOyGjeyEsZRLAoaUaBVLAoaUjB7si6Dqs6DsoJHsiJjri7Tri7nsnpDshLHs
i6TshLGUSwKGlGgVSwOGlIwe7Iug6rOg7KCR7IiY64u064u57J6Q7KCE66y47ISxlEsChpRoFUsE
hpSMG+yLoOqzoOygkeyImOyihe2VqeunjOyhseuPhJRLAoaUaBVLBYaUjBvtmITsnqXsspjrpqzs
ooXtlanrp4zsobHrj4SUSwKGlGgVSwaGlIwe7ZiE7J6l7LKY66as7KCE67CY7KCB66eM7KGx64+E
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjBXri7Tri7nsnpDsnZHrjIDtg5zrj4SUSwKGlGgrSwGGlIwd
7JeF66y07LKY66as7KCI7LCoIOuwjyDqs7zsoJWUSwKGlGgrSwKGlIwb7ZiE7J6l7LKY66as7JqU
7IaM66eM7KGx64+ElEsChpRoK0sDhpSMD+yEnOu5hOyKpO2SiOyniJRLAoaUaCtLBIaUjCHtmITs
nqXrj4TssKnshozsmpTsi5zqsITsoIHsoIjshLGUSwKGlGgrSwWGlIwb7ZiE7J6l7IKs6rG07LKY
66as7Iug7IaN7ISxlEsChpRoK0sGhpSMIe2YhOyepeyCrOqxtOyymOumrOyViOuCtOuwj+yEpOuq
hZRLAoaUaCtLB4aUjBjri7Tri7nqsr3ssLDqtIDshLHsi6TshLGUSwKGlGgrSwiGlIwY64u064u5
6rK97LCw6rSA7LKt66C07ISxlEsChpRoK0sJhpSMFeyCrOqxtOyymOumrOyghOusuOyEsZRLAoaU
aCtLCoaUjBXsgqzqsbTsspjrpqzqs7XsoJXshLGUSwKGlGgrSwuGlIwP7KKF7ZWp66eM7KGx64+E
lEsChpSMBWNsYXNzlEsAhpSMEOydkeuLteyekCDtirnshLGUSwOGlIwEbWV0YZRLAIaUdUr+////
hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMG+yLoOqzoOygkeyImOyihe2VqeunjOyhseuPhJRLAowe
7Iug6rOg7KCR7IiY7KCE67CY7KCB66eM7KGx64+ElEsCjBvsi6Dqs6DsoJHsiJjsmpTshozrp4zs
obHrj4SUSwKMFeyLoOqzoOygkeyImOyLoOyGjeyEsZRLAowe7Iug6rOg7KCR7IiY64u064u57J6Q
7ISx7Iuk7ISxlEsCjB7si6Dqs6DsoJHsiJjri7Tri7nsnpDsoITrrLjshLGUSwKMG+2YhOyepeyy
mOumrOyihe2VqeunjOyhseuPhJRLAowe7ZiE7J6l7LKY66as7KCE67CY7KCB66eM7KGx64+ElEsC
jBvtmITsnqXsspjrpqzsmpTshozrp4zsobHrj4SUSwKMHeyXheustOyymOumrOygiOywqCDrsI8g
6rO87KCVlEsCjBXri7Tri7nsnpDsnZHrjIDtg5zrj4SUSwKMD+yEnOu5hOyKpO2SiOyniJRLAowh
7ZiE7J6l64+E7LCp7IaM7JqU7Iuc6rCE7KCB7KCI7ISxlEsCjBvtmITsnqXsgqzqsbTsspjrpqzs
i6Dsho3shLGUSwKMIe2YhOyepeyCrOqxtOyymOumrOyViOuCtOuwj+yEpOuqhZRLAowY64u064u5
6rK97LCw6rSA7ISx7Iuk7ISxlEsCjBjri7Tri7nqsr3ssLDqtIDssq3roLTshLGUSwKMFeyCrOqx
tOyymOumrOyghOusuOyEsZRLAowV7IKs6rG07LKY66as6rO17KCV7ISxlEsCjA/sooXtlanrp4zs
obHrj4SUSwJ1jAVtZXRhc5R9lIwQ7J2R64u17J6QIO2KueyEsZRLA3N1YmgMKYGUfZQoaA99lCho
EX2UKIwb7ZiE7J6l7LKY66as7KKF7ZWp66eM7KGx64+ElEsChpRoK0sAhpSMHu2YhOyepeyymOum
rOyghOuwmOyggeunjOyhseuPhJRLAoaUaCtLAYaUjBvtmITsnqXsspjrpqzsmpTshozrp4zsobHr
j4SUSwKGlGgrSwKGlIwd7JeF66y07LKY66as7KCI7LCoIOuwjyDqs7zsoJWUSwKGlGgrSwOGlIwV
64u064u57J6Q7J2R64yA7YOc64+ElEsChpRoK0sEhpSMD+yEnOu5hOyKpO2SiOyniJRLAoaUaCtL
BYaUjCHtmITsnqXrj4TssKnshozsmpTsi5zqsITsoIHsoIjshLGUSwKGlGgrSwaGlIwb7ZiE7J6l
7IKs6rG07LKY66as7Iug7IaN7ISxlEsChpRoK0sHhpSMIe2YhOyepeyCrOqxtOyymOumrOyViOuC
tOuwj+yEpOuqhZRLAoaUaCtLCIaUjBjri7Tri7nqsr3ssLDqtIDshLHsi6TshLGUSwKGlGgrSwmG
lIwY64u064u56rK97LCw6rSA7LKt66C07ISxlEsChpRoK0sKhpSMFeyCrOqxtOyymOumrOyghOus
uOyEsZRLAoaUaCtLC4aUjBXsgqzqsbTsspjrpqzqs7XsoJXshLGUSwKGlGgrSwyGlIwP7KKF7ZWp
66eM7KGx64+ElEsChpRoUEsAhpSMEOydkeuLteyekCDtirnshLGUSwOGlGhUSwCGlHVK/v///4aU
aAdLAXVoV32UKGh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVL
AmiYSwJom0sCdWhtfZRonksDc3ViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVWgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMva2tpOTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYwmQzovVXNlcnMva2tpOTYvRG93bmxvYWRzL+qyveywsOyEnC5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMa0M6L1VzZXJzL2traTk2L0Rvd25sb2Fk
cy/qsr3ssLDssq1fMTEy7Iug6rOg67aE7JW8IOy5mOyViOqzoOqwneunjOyhseuPhCDqsrDqs7wo
6rSA7ISc67OEKV8yMDIxMTIzMSAoMSkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGdDOi9Vc2Vycy9ra2k5Ni9Eb3dubG9hZHMv6rK97LCw7LKtXzExMuyLoOqzoOu2hOyVvCDsuZjs
lYjqs6DqsJ3rp4zsobHrj4Qg6rKw6rO8KOq0gOyEnOuzhClfMjAyMTEyMzEuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjG1DOi9Vc2Vycy9ra2k5Ni9PbmVEcml2ZS9EZXNrdG9wL+uq
heu5iCDqs7zsoJwvMjLrhYQgMe2Vmeq4sC/rjbDsnbTthLDsgqzsnbTslrjsiqTsnoXrrLgvd2lu
ZXF1YWxpdHktd2hpdGUuY3N2lGgLjAdiYXNlZGlylGgNjBV3aW5lcXVhbGl0eS13aGl0ZS5jc3aU
aA+MFXdpbmVxdWFsaXR5LXdoaXRlLmNzdpRoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAClAAAAOsAAAWbAAADFQAAApQAAADrAAAFmwAA
AxUAAAAAAAAAAAeAAAAClAAAAOsAAAWbAAADFZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoKn2UaDZdlChdlCiMDHNlcGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRo
PksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGg+SwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoPksAaBCI
ZV2UKIwEaXJpc5RoPIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaCxLAXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwg
bGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3
aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GU
jA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJoMSmBlH2UKGg0fZQoaDZdlGgqfZRoNl2UKF2UKIwP7KKF7ZWp66eM7KGx64+ElGg+
SwFoEIhlXZQojBvtmITsnqXsspjrpqzsooXtlanrp4zsobHrj4SUaD5LAGgQiGVdlCiMHu2YhOye
peyymOumrOyghOuwmOyggeunjOyhseuPhJRoPksAaBCIZV2UKIwb7ZiE7J6l7LKY66as7JqU7IaM
66eM7KGx64+ElGg+SwBoEIhlXZQojB3sl4XrrLTsspjrpqzsoIjssKgg67CPIOqzvOyglZRoPksA
aBCIZV2UKIwV64u064u57J6Q7J2R64yA7YOc64+ElGg+SwBoEIhlXZQojA/shJzruYTsiqTtkojs
p4iUaD5LAGgQiGVdlCiMIe2YhOyepeuPhOywqeyGjOyalOyLnOqwhOyggeygiOyEsZRoPksAaBCI
ZV2UKIwb7ZiE7J6l7IKs6rG07LKY66as7Iug7IaN7ISxlGg+SwBoEIhlXZQojCHtmITsnqXsgqzq
sbTsspjrpqzslYjrgrTrsI/shKTrqoWUaD5LAGgQiGVdlCiMGOuLtOuLueqyveywsOq0gOyEseyL
pOyEsZRoPksAaBCIZV2UKIwY64u064u56rK97LCw6rSA7LKt66C07ISxlGg+SwBoEIhlXZQojBXs
gqzqsbTsspjrpqzsoITrrLjshLGUaD5LAGgQiGVdlCiMFeyCrOqxtOyymOumrOqzteygleyEsZRo
PksAaBCIZV2UKIwQ7J2R64u17J6QIO2KueyEsZRoPIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVl
c2gsSwF1aEoojA/sooXtlanrp4zsobHrj4SUSwKGlIwb7ZiE7J6l7LKY66as7KKF7ZWp66eM7KGx
64+ElEsChpSMHu2YhOyepeyymOumrOyghOuwmOyggeunjOyhseuPhJRLAoaUjBvtmITsnqXsspjr
pqzsmpTshozrp4zsobHrj4SUSwKGlIwd7JeF66y07LKY66as7KCI7LCoIOuwjyDqs7zsoJWUSwKG
lIwV64u064u57J6Q7J2R64yA7YOc64+ElEsChpSMD+yEnOu5hOyKpO2SiOyniJRLAoaUjCHtmITs
nqXrj4TssKnshozsmpTsi5zqsITsoIHsoIjshLGUSwKGlIwb7ZiE7J6l7IKs6rG07LKY66as7Iug
7IaN7ISxlEsChpSMIe2YhOyepeyCrOqxtOyymOumrOyViOuCtOuwj+yEpOuqhZRLAoaUjBjri7Tr
i7nqsr3ssLDqtIDshLHsi6TshLGUSwKGlIwY64u064u56rK97LCw6rSA7LKt66C07ISxlEsChpSM
FeyCrOqxtOyymOumrOyghOusuOyEsZRLAoaUjBXsgqzqsbTsspjrpqzqs7XsoJXshLGUSwKGlHSU
aFSMEOydkeuLteyekCDtirnshLGUSwOGlIWUaFUpaF1dlHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAP7AAAAAAAAAB0AAAd/AAAD
+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLA4WU
UpRoCUsAhZRSlGgJSwSFlFKUaAlLBYWUUpRoCUsIhZRSlGgJSweFlFKUkIwJc2VsZWN0aW9ulI+U
KEsESwCGlEsASwCGlEsCSwCGlEsDSwCGlEsFSwCGlEsBSwCGlJCMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAtjb2xfZmVhdHVyZZROSv7///+GlIwLcm93X2ZlYXR1cmWUjARpcmlz
lEtlhpSMC3ZhbF9mZWF0dXJllIwMc2VwYWwgbGVuZ3RolEtmhpRoHksBdYwKYXR0cmlidXRlc5R9
lChoLksCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmgr
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01\x92\x00\x00\x04K\x00\x00\x02D\x00\x00\x036\x00\x00\x01\xb8\x00\x00\x04J\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01\xb8\x00\x00\x04J\x00\x00\x02C', 'stored_name': 'iris.csv', 'stored_path': 'C:/Users/kki96/OneDrive/Desktop', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
