<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(515.2222222222222, 334.7777777777778)" />
		<node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(507.1111111111111, 572.5555555555558)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(500.7777777777778, 686.7777777777776)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(875.3333333333331, 495.7777777777778)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1031.2222222222222, 494.88888888888897)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(640.5555555555552, 237.5555555555555)" />
		<node id="6" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(302.77777777777777, 664.1111111111111)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="white wine" position="(102.0, 315.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(209.33333333333337, 480.44444444444446)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(511.2222222222224, 438.1111111111112)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(203.3333333333334, 170.66666666666652)" />
		<node id="11" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="buddy move.csv" position="(1337.8888888888887, 345.33333333333337)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="buddy_Data Table" position="(1463.8888888888887, 223.33333333333337)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="buddy_Select Columns" position="(1452.8888888888887, 509.33333333333337)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Buddy_Data Table" position="(1579.333333333334, 509.0)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(1671.333333333334, 362.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1778.333333333334, 225.0)" />
		<node id="17" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1)" position="(1959.8888888888896, 273.44444444444446)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(1799.2222222222226, 644.4444444444446)" />
		<node id="19" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows C1" position="(1963.333333333334, 392.0)" />
		<node id="20" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics C1" position="(2171.4444444444443, 389.1111111111112)" />
		<node id="21" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows C2" position="(1957.333333333334, 504.0000000000001)" />
		<node id="22" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics C2" position="(2171.000000000001, 502.888888888889)" />
		<node id="23" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1) (1)" position="(1469.5555555555554, 1203.5555555555557)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4) (1)" position="(1609.7777777777776, 1204.1111111111109)" />
		<node id="25" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(294.77777777777777, 163.33333333333331)" />
		<node id="26" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(480.1111111111111, 167.33333333333334)" />
		<node id="27" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(388.44444444444446, 162.77777777777774)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(749.6666666666666, 238.7777777777776)" />
		<node id="29" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(1694.333333333334, 664.8888888888889)" />
		<node id="30" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows C3" position="(1965.333333333334, 623.0000000000001)" />
		<node id="31" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics C3" position="(2175.0, 623.4444444444446)" />
		<node id="32" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(1953.333333333334, 788.3333333333334)" />
		<node id="33" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1769.222222222222, 1204.7777777777778)" />
		<node id="34" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (2)" position="(1872.888888888889, 1085.4444444444443)" />
		<node id="35" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(2149.8888888888896, 1202.2222222222222)" />
		<node id="36" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1889.888888888889, 1323.3333333333335)" />
		<node id="37" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(2031.0000000000002, 1323.3333333333335)" />
		<node id="38" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="iris (1)" position="(133.33333333333334, 1339.4444444444443)" />
		<node id="39" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(287.7777777777778, 1100.2222222222226)" />
		<node id="40" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(427.8888888888889, 1185.0)" />
		<node id="41" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(751.2222222222222, 1351.333333333333)" />
		<node id="42" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(423.2222222222223, 1273.7777777777776)" />
		<node id="43" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(421.11111111111114, 1421.9999999999998)" />
		<node id="44" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(424.7777777777778, 1543.0)" />
		<node id="45" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(755.7777777777779, 1178.7777777777776)" />
		<node id="46" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(234.00000000000028, 1001.0)" />
		<node id="47" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (3)" position="(231.33333333333334, 1596.5555555555563)" />
		<node id="48" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(422.88888888888897, 1001.111111111111)" />
		<node id="49" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(919.0000000000001, 1349.3333333333333)" />
		<node id="50" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(513.2222222222223, 1000.0000000000001)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="15" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="20" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="15" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="22" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="8" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="8" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="8" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="9" sink_node_id="28" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="14" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="15" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="30" sink_node_id="31" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="18" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="24" sink_node_id="33" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="33" sink_node_id="34" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="33" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="36" sink_node_id="37" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="37" sink_node_id="35" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="39" source_node_id="38" sink_node_id="39" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="38" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="40" sink_node_id="41" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="42" source_node_id="38" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="38" sink_node_id="42" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="42" sink_node_id="41" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="45" source_node_id="38" sink_node_id="43" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="46" source_node_id="43" sink_node_id="41" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="47" source_node_id="38" sink_node_id="44" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="44" sink_node_id="41" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="49" source_node_id="40" sink_node_id="45" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="50" source_node_id="38" sink_node_id="46" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="51" source_node_id="38" sink_node_id="47" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="52" source_node_id="39" sink_node_id="48" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="53" source_node_id="41" sink_node_id="49" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="54" source_node_id="38" sink_node_id="50" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x00\xfc\x00\x00\x03\xef\x00\x00\x02g\x00\x00\x02w\x00\x00\x01"\x00\x00\x03\xee\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02w\x00\x00\x01"\x00\x00\x03\xee\x00\x00\x02f', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x00\xf1\x00\x00\x04\x12\x00\x00\x02v\x00\x00\x02\\\x00\x00\x01\x17\x00\x00\x04\x11\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\\\x00\x00\x01\x17\x00\x00\x04\x11\x00\x00\x02u', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '11,12,13', 'learner_name': 'Neural Network-3L', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xaa\x00\x00\x01\x1a\x00\x00\x05E\x00\x00\x02u\x00\x00\x03\xab\x00\x00\x01@\x00\x00\x05D\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xab\x00\x00\x01@\x00\x00\x05D\x00\x00\x02t', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVNwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABpwAAAI4AAAS0AAACqAAAAagAAAC0AAAEswAAAqcAAAAAAAAAAAeAAAAB
qAAAALQAAASzAAACp5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA0FVQ5SMAlIylIwCRjGUjAlQcmVjaXNp
b26UjAZSZWNhbGyUjAdDLUluZGV4lIwDTVNFlIwDTUFFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojA1maXhlZCBhY2lkaXR5lEsChpSMEHZv
bGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmljIGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKG
lIwJY2hsb3JpZGVzlEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxj
b2hvbJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAdxdWFsaXR5lEsChpSFlHViaCApgZR9
lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwL
c2NvcmVfdGFibGWUfZRoG0sDdWgtKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsC
hpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRoRSloRowEaXJpc5RLAYaU
hZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVAAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzOMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////cAAAeAAAAD/AAAAZcA
AAC0AAAEqQAAAqcAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAD+5SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXVoFE51YmgO
KYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQo
aBxLAGgJSwF1aBSMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5p
Y2GUh5R1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x00\xd7\x00\x00\x03\xb6\x00\x00\x02\x94\x00\x00\x02\xae\x00\x00\x00\xfd\x00\x00\x03\xb5\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xae\x00\x00\x00\xfd\x00\x00\x03\xb5\x00\x00\x02\x93', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/kki96/OneDrive/Desktop/명빈 과제/22년 1학기/데이터사이언스입문/winequality-white.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/kki96/OneDrive/Desktop/명빈 과제/22년 1학기/데이터사이언스입문', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x13\x00\x00\x01Z\x00\x00\x04m\x00\x00\x02\xc7\x00\x00\x03\x14\x00\x00\x01\x80\x00\x00\x04l\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01\x80\x00\x00\x04l\x00\x00\x02\xc6', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVsQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAET
AAAFAQAAAxkAAAKBAAABOQAABQAAAAMYAAAAAAAAAAAHgAAAAoEAAAE5AAAFAAAAAxiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQdm9s
YXRpbGUgYWNpZGl0eZRLAoaUaBVLAYaUjAtjaXRyaWMgYWNpZJRLAoaUaBVLAoaUjA5yZXNpZHVh
bCBzdWdhcpRLAoaUaBVLA4aUjAljaGxvcmlkZXOUSwKGlGgVSwSGlIwTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLAoaUaBVLBYaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUaBVLBoaUjAdkZW5zaXR5
lEsChpRoFUsHhpSMAnBIlEsChpRoFUsIhpSMCXN1bHBoYXRlc5RLAoaUaBVLCYaUjAdhbGNvaG9s
lEsChpRoFUsKhpSMB3F1YWxpdHmUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'alpha_index': 9, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfd\x00\x00\x01\x1b\x00\x00\x04\x83\x00\x00\x02\xbb\x00\x00\x02\xfe\x00\x00\x01A\x00\x00\x04\x82\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x01A\x00\x00\x04\x82\x00\x00\x02\xba', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/kki96/OneDrive/Desktop/명빈 과제/22년 1학기/데이터사이언스입문/buddymove_holidayiq.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/kki96/OneDrive/Desktop/명빈 과제/22년 1학기/데이터사이언스입문/winequality-red.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/PC-8/Downloads/winequality-red.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/kki96/OneDrive/Desktop/명빈 과제/22년 1학기/데이터사이언스입문', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x13\x00\x00\x01Z\x00\x00\x04m\x00\x00\x02\xc7\x00\x00\x03\x14\x00\x00\x01\x80\x00\x00\x04l\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01\x80\x00\x00\x04l\x00\x00\x02\xc6', '__version__': 3}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x02\x81\x00\x00\x014\x00\x00\x05\x00\x00\x00\x03\x13\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVWgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEO
AAAFAQAAAxQAAAKBAAABNAAABQAAAAMTAAAAAAAAAAAHgAAAAoEAAAE0AAAFAAAAAxOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB1VzZXIgSWSUSwOGlIwJYXZhaWxhYmxllEsAhpSMBlNwb3J0c5RL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwJUmVsaWdpb3VzlEsChpRoGUsBhpSMBk5hdHVyZZRLAoaUaBlL
AoaUjAdUaGVhdHJllEsChpRoGUsDhpSMCFNob3BwaW5nlEsChpRoGUsEhpSMBlBpY25pY5RLAoaU
aBlLBYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBlNwb3J0c5RLAowJUmVsaWdpb3Vz
lEsCjAZOYXR1cmWUSwKMB1RoZWF0cmWUSwKMCFNob3BwaW5nlEsCjAZQaWNuaWOUSwJ1jAVtZXRh
c5R9lIwHVXNlciBJZJRLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwNZml4ZWQgYWNpZGl0eZRLAoaU
aBlLAIaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpRoGUsBhpSMC2NpdHJpYyBhY2lklEsChpRoGUsC
hpSMDnJlc2lkdWFsIHN1Z2FylEsChpRoGUsDhpSMCWNobG9yaWRlc5RLAoaUaBlLBIaUjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsChpRoGUsFhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRoGUsG
hpSMB2RlbnNpdHmUSwKGlGgZSweGlIwCcEiUSwKGlGgZSwiGlIwJc3VscGhhdGVzlEsChpRoGUsJ
hpSMB2FsY29ob2yUSwKGlGgZSwqGlIwHcXVhbGl0eZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWgrfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMg
YWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxw
aGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwJ1aDN9lHViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 3, 'k_to': 7, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdc\x00\x00\x01L\x00\x00\x03\xd1\x00\x00\x02\xb0\x00\x00\x02\xdd\x00\x00\x01r\x00\x00\x03\xd0\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xdd\x00\x00\x01r\x00\x00\x03\xd0\x00\x00\x02\xaf', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVNgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8
AAACSAAAAJ0AAAazAAADYAAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBlNwb3J0c5RLZoaUjAZhdHRyX3mUjAlSZWxpZ2lvdXOUS2aGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lChoKUsCaCxLAowGTmF0dXJllEsCjAdUaGVhdHJllEsCjAhT
aG9wcGluZ5RLAowGUGljbmljlEsCdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgWSwV1aC99lCiMBlNwb3J0c5RLAowJUmVsaWdpb3VzlEsC
jAZOYXR1cmWUSwKMB1RoZWF0cmWUSwKMCFNob3BwaW5nlEsCjAZQaWNuaWOUSwJ1aDV9lCiMB1Vz
ZXIgSWSUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQojAphdHRy
X2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB2RlbnNpdHmUS2aGlIwGYXR0cl95lIwHcXVh
bGl0eZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxl
IGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVz
lEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVu
c2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAnVoNX2U
KIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVjwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAAD3AAAARcAAAZbAAAC
9gAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVs
dGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLDEr+
////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwGU3Bv
cnRzlEsCjAlSZWxpZ2lvdXOUSwKMBk5hdHVyZZRLAowHVGhlYXRyZZRLAowIU2hvcHBpbmeUSwKM
BlBpY25pY5RLAnWMBW1ldGFzlH2UKGgcSwGMClNpbGhvdWV0dGWUSwJ1dWJoFimBlH2UKGgZfZQo
aBtoHEtlhpRoHk5K/v///4aUaCBOSv7///+GlGgiTkr+////hpRoJEsBSv7///+GlGgmiUr+////
hpRoKIhK/v///4aUaCpLDEr+////hpRoLEseSv7///+GlGgIfZRoEUsEdWgvfZQojAZTcG9ydHOU
SwKMCVJlbGlnaW91c5RLAowGTmF0dXJllEsCjAdUaGVhdHJllEsCjAhTaG9wcGluZ5RLAowGUGlj
bmljlEsCdWg3fZQojAdVc2VyIElklEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBYp
gZR9lChoGX2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26U
SwFK/v///4aUjAptdWx0aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9j
b21wb25lbnRzlEsMSv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMBWdyYXBolH2UaBFLBHVo
L32UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSU
SwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVz
lEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWg3fZQojAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\r', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVjgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACgAAAAQ4AAAUBAAADFAAAAoEAAAE0AAAFAAAAAxMAAAAAAAAAAAeAAAACgQAAATQA
AAUAAAADE5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMAkMxlGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMBlNwb3J0c5RLAowJUmVsaWdpb3VzlEsCjAZOYXR1cmWUSwKMB1RoZWF0cmWU
SwKMCFNob3BwaW5nlEsCjAZQaWNuaWOUSwJ1jAVtZXRhc5R9lChoFEsBjApTaWxob3VldHRllEsC
dXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZSMAkMxlGF0lGFoCEsCdWgYfZQojAZTcG9ydHOU
SwKMCVJlbGlnaW91c5RLAowGTmF0dXJllEsCjAdUaGVhdHJllEsCjAhTaG9wcGluZ5RLAowGUGlj
bmljlEsCdWggfZQojAdVc2VyIElklEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaA0p
gZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMZRhdJRhaAhLAnVo
GH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSU
SwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVz
lEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWggfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViZXUu
</properties>
		<properties node_id="20" format="pickle">gASV4gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAAAAQAAACYAAAO+AAAD
+gAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwHc29ydGluZ5RLAYwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZSMBlBpY25pY5RLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMBlNwb3J0
c5RLAowJUmVsaWdpb3VzlEsCjAZOYXR1cmWUSwKMB1RoZWF0cmWUSwKMCFNob3BwaW5nlEsCjAZQ
aWNuaWOUSwJ1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoEymBlH2U
KGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgffZQojAZT
cG9ydHOUSwKMCVJlbGlnaW91c5RLAowGTmF0dXJllEsCjAdUaGVhdHJllEsCjAhTaG9wcGluZ5RL
AowGUGljbmljlEsCdWgnfZQojAdVc2VyIElklEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsC
dXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjAlj
aGxvcmlkZXOUS2aGlGFK/f///4aUaA5LAnVoH32UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWgn
fZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVjgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACHwAAAJQAAAR4AAACQwAAAiAAAACzAAAEdwAAAkIAAAAAAAAAAAUAAAACIAAAALMA
AAR3AAACQpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMAkMylGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMBlNwb3J0c5RLAowJUmVsaWdpb3VzlEsCjAZOYXR1cmWUSwKMB1RoZWF0cmWU
SwKMCFNob3BwaW5nlEsCjAZQaWNuaWOUSwJ1jAVtZXRhc5R9lChoFEsBjApTaWxob3VldHRllEsC
dXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZSMAkMylGF0lGFoCEsCdWgYfZQojAZTcG9ydHOU
SwKMCVJlbGlnaW91c5RLAowGTmF0dXJllEsCjAdUaGVhdHJllEsCjAhTaG9wcGluZ5RLAowGUGlj
bmljlEsCdWggfZQojAdVc2VyIElklEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaA0p
gZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMB0NsdXN0ZXKUSwFLAF2UjAJDMpRhdJRhaAhLAnVo
GH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSU
SwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVz
lEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWggfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViZXUu
</properties>
		<properties node_id="22" format="pickle">gASVuQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAACgQAAATQAAAUAAAAD
EwAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBlNwb3J0c5RLAowJUmVsaWdpb3VzlEsCjAZO
YXR1cmWUSwKMB1RoZWF0cmWUSwKMCFNob3BwaW5nlEsCjAZQaWNuaWOUSwJ1jAVtZXRhc5R9lCiM
B0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRo
DksCdWgcfZQojAZTcG9ydHOUSwKMCVJlbGlnaW91c5RLAowGTmF0dXJllEsCjAdUaGVhdHJllEsC
jAhTaG9wcGluZ5RLAowGUGljbmljlEsCdWgkfZQojAdVc2VyIElklEsDjAdDbHVzdGVylEsBjApT
aWxob3VldHRllEsCdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3Rl
ZF92YXJzlF2UjA1maXhlZCBhY2lkaXR5lEtmhpRhSv3///+GlGgOSwJ1aBx9lCiMDWZpeGVkIGFj
aWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBz
dWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxm
dXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRL
AowHcXVhbGl0eZRLAnVoJH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="23" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/kki96/OneDrive/Desktop/명빈 과제/22년 1학기/데이터사이언스입문/buddymove_holidayiq.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/kki96/OneDrive/Desktop/명빈 과제/22년 1학기/데이터사이언스입문', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x13\x00\x00\x01Z\x00\x00\x04m\x00\x00\x02\xc7\x00\x00\x03\x14\x00\x00\x01\x80\x00\x00\x04l\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01\x80\x00\x00\x04l\x00\x00\x02\xc6', '__version__': 3}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x0e\x00\x00\x05\x01\x00\x00\x03\x14\x00\x00\x02\x81\x00\x00\x014\x00\x00\x05\x00\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x014\x00\x00\x05\x00\x00\x00\x03\x13', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVuwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAAA/wAAAAAAAAAHQAAB38AAAP7
AAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAAA/uUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEr+////jAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZST
lIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29u
dGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3Nl
bGVjdGlvbk1ldGhvZJRLAkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRp
dHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdh
cpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIg
ZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowH
cXVhbGl0eZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="26" format="pickle">gASVPwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8
AAAC0QAAAJ0AAAc8AAADYAAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwHYWxjb2hvbJRLZoaUjAZhdHRyX3mUjAdxdWFsaXR5lEtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwJoKUsCaCxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="27" format="pickle">gASV/gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAEwAAB4AAAAQOAAAAAgAAADkA
AAd/AAAEDQAAAAAAAAAAB4AAAAACAAAAOQAAB38AAAQNlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAdxdWFsaXR5lEtmhpSMCXNlbGVjdGlvbpRdlCiMB2FsY29o
b2yUS2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBBLAowNZml4ZWQgYWNp
ZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1
Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1
ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCaBRLAnWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x0e\x00\x00\x05\x01\x00\x00\x03\x14\x00\x00\x02\x81\x00\x00\x014\x00\x00\x05\x00\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x014\x00\x00\x05\x00\x00\x00\x03\x13', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x00\xd7\x00\x00\x03\xb6\x00\x00\x02\x94\x00\x00\x02\xae\x00\x00\x00\xfd\x00\x00\x03\xb5\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xae\x00\x00\x00\xfd\x00\x00\x03\xb5\x00\x00\x02\x93', '__version__': 1}</properties>
		<properties node_id="30" format="pickle">gASVwgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACgQAAATQAAAUAAAADEwAAAoEAAAE0AAAFAAAAAxMAAAAAAAAAAAeAAAACgQAAATQA
AAUAAAADE5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAdDbHVzdGVylEsBSwBdlIwCQzOUYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwGU3BvcnRzlEsCjAlSZWxpZ2lvdXOUSwKMBk5hdHVyZZRLAowHVGhlYXRyZZRL
AowIU2hvcHBpbmeUSwKMBlBpY25pY5RLAnWMBW1ldGFzlH2UKGgUSwGMClNpbGhvdWV0dGWUSwJ1
dWJhdS4=
</properties>
		<properties node_id="31" format="pickle">gASV3AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAAA2gAAAHkAAANZAAAC
WAAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwHc29ydGluZ5RLAowJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGU3BvcnRzlEsCjAlSZWxpZ2lvdXOUSwKMBk5h
dHVyZZRLAowHVGhlYXRyZZRLAowIU2hvcHBpbmeUSwKMBlBpY25pY5RLAnWMBW1ldGFzlH2UKIwH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="32" format="pickle">gASVLQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAAAAAAAAB0AAAd/AAAD
+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLB4WU
UpRoCUsEhZRSlGgJSwiFlFKUaAlLBYWUUpRoCUsDhZRSlJCMCXNlbGVjdGlvbpSPlIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC2NvbF9mZWF0dXJllE5K/v///4aUjAtyb3dfZmVh
dHVyZZSMB0NsdXN0ZXKUS2WGlIwLdmFsX2ZlYXR1cmWUjAZTcG9ydHOUS2aGlGgWSwF1jAphdHRy
aWJ1dGVzlH2UKGgmSwKMCVJlbGlnaW91c5RLAowGTmF0dXJllEsCjAdUaGVhdHJllEsCjAhTaG9w
cGluZ5RLAowGUGljbmljlEsCdYwFbWV0YXOUfZQoaCNLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="33" format="pickle">gASVRAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoEAAAE0
AAAFAAAAAxMAAAKBAAABNAAABQAAAAMTAAAAAAAAAAAHgAAAAoEAAAE0AAAFAAAAAxOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHVXNlciBJZJRLA4aUjAlhdmFpbGFibGWUSwCGlIwGU3BvcnRzlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjAlSZWxpZ2lvdXOUSwKGlGgZSwGGlIwGTmF0dXJllEsChpRoGUsC
hpSMB1RoZWF0cmWUSwKGlGgZSwOGlIwIU2hvcHBpbmeUSwKGlGgZSwSGlIwGUGljbmljlEsChpRo
GUsFhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwGU3BvcnRzlEsCjAlSZWxpZ2lvdXOU
SwKMBk5hdHVyZZRLAowHVGhlYXRyZZRLAowIU2hvcHBpbmeUSwKMBlBpY25pY5RLAnWMBW1ldGFz
lH2UjAdVc2VyIElklEsDc3ViYXUu
</properties>
		<properties node_id="34" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x00\xd7\x00\x00\x03\xb6\x00\x00\x02\xc0\x00\x00\x02\xae\x00\x00\x00\xfd\x00\x00\x03\xb5\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xae\x00\x00\x00\xfd\x00\x00\x03\xb5\x00\x00\x02\xbf', '__version__': 1}</properties>
		<properties node_id="35" format="pickle">gASVQxIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIl4GRQMaE
QECUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAG2AAAAOQAABcsAAAQNAAABtgAAADkAAAXLAAAEDQAAAAAA
AAAAB4AAAAG2AAAAOQAABcsAAAQNlIwQc2VsZWN0aW9uX21ldGhvZJRLAIwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZQo
jAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWUXZRLr0vChpRhXZQoSwZLDEc/rY1n
V0L/ZoeUSw5L+Uc/rqCU8H4XMIeUSwVLB0c/sTWnIiTDfYeUS0tLUkc/uVBspeFcQYeUSxJLJEc/
uaqRBlSsxYeUSxRLK0c/vU2drH5aUYeUSxpLLUc/vrGXv9JR4oeUSwpLC0c/wPUR70ZNSYeUSyNL
NUc/wSaWzZmelYeUSz9LWEc/weXllgFvpIeUS15NAgFHP8KvAnJEHTmHlEs7S2VHP8KveRR5Ul2H
lEs9S1tHP8NG/1sA7weHlEsmS/1HP8NqQgBGFfCHlEssSzBHP8NwNwjwsCmHlEtJS0pHP8RE55lu
rUKHlEuQS5tHP8RrDn/fY9WHlEtUS19HP8S37Z5mXnCHlEshTQYBRz/E2e1YFe+fh5RLJUv/Rz/F
BTz29jc+h5RLEUsoRz/FHNB5cuzCh5RLFUsvRz/FRzMm1rHzh5RLOE0KAUc/xdIG+6b6tIeUSxdL
HEc/xgB5qFn7MIeUSzpLWkc/xhGddQfbioeUSxBNDQFHP8YhAcJ0mreHlEtAS0RHP8arZKih16WH
lEsiSypHP8avHkpk7kuHlEuGS5dHP8cztSCwhGGHlEszS/5HP8ebXoo+EguHlEt3S4NHP8fFHyPL
IkmHlEsnTRYBRz/IIa+oLbyCh5RLY00PAUc/yF9kvay7CYeUSx9LKUc/yGsx1V+y1YeUS0dLYkc/
yJ5Ook8x+4eUSxZNEAFHP8i9wYgsG5eHlEsdTQEBRz/JsZvKRTFTh5RNDAFNHAFHP8poWrq/U/GH
lEs3S2ZHP8xgV3aTj5eHlEttS5xHP8xgV3aTj5eHlE0IAU0bAUc/zGBXdpOPqYeUS1NLXUc/zGBX
dpOPqYeUSzZNBQFHP8yeZI6BDeiHlEsBS/pHP8zCvwL3MECHlEsxTRoBRz/M1Bp98RH9h5RNBwFN
FAFHP8zuLXv9yeKHlEseTRIBRz/NWkNJ6vNsh5RNEwFNHwFHP8131lJFao+HlEsYTRgBRz/OGoQJ
8593h5RLGU0pAUc/zmCxHIqp9oeUS5hNFQFHP863aGy3a7+HlEs+TSEBRz/OxG1tCO6Uh5RLekuW
Rz/O1kZAfFYAh5RLSE0iAUc/z1egMJS7koeUSwJL+0c/z3nrrpzsmYeUTSsBTS0BRz/PmWyoLRB7
h5RL3kv0Rz/QHsjS/Rrjh5RLtEvPRz/QKrUzxFdqh5RLIE0OAUc/0EsaAL3tQ4eUS31Lgkc/0FO8
IUl4nIeUS61LvEc/0HKDdl3IKIeUS0ZNEQFHP9CX7QLL8kSHlEtpTSwBRz/QnqHMr+Kbh5RLdUuV
Rz/QqjFdlL5Bh5RLQk0ZAUc/0KoxXZS+UYeUS0xNNwFHP9Ds8WvETymHlEtvS4dHP9D3mL4LRUeH
lEuxS9hHP9EL3qT9gquHlEtOTTkBRz/Rethdo8q2h5RLUUv8Rz/RuGKfuwKhh5RLTU0+AUc/0bqz
gxpvPoeUSwRNAAFHP9HHm7BCpcWHlEtkTTYBRz/RyT4g9nFsh5RL8k01AUc/0en4V8rrXYeUS09N
PwFHP9H6Iu0llW2HlEs5S1xHP9J2hmEuOoyHlEtqTSgBRz/Spbjb3WdTh5RNBAFNRAFHP9L0ZitS
Df2HlEtoTUYBRz/TPbHUElIuh5RLQ0tVRz/TSaCkcIM8h5RLYU1BAUc/07pOBn50DoeUS85L0Ec/
08IwtC95qIeUS1lNOgFHP9ROwtYaEUaHlEt2S59HP9RSZE9LhlaHlEtXTUMBRz/UVHazJjHeh5RL
AEsJRz/Uvckspycmh5RLG0suRz/VWdNeKriKh5RLQU0DAUc/1V+8kXIwQoeUS8BL20c/1XoJ5/iY
64eUS7JNQgFHP9WL9SySOnOHlEtuTTsBRz/Vj86LlALTh5RLD00qAUc/1Zmfmq6kRYeUS5FLlEc/
1c/h9PNHQoeUTSYBTU4BRz/V+41xFYeJh5RLw0v1Rz/WF2E3v2B9h5RLZ01LAUc/1kMuQUIDOoeU
S8lL70c/1mD4dsvD+4eUSw1NMwFHP9ZxZgeFJC2HlEvXS+FHP9arZKih15qHlEu3S/BHP9ay9Ndx
PTiHlEuaTVMBRz/W0RXocv+3h5RNJAFNJQFHP9b+3jAuPEGHlEuITVUBRz/XIRs77ieDh5RLckuS
Rz/XNOXVMTdeh5RNMAFNOAFHP9dt+mK/lguHlEsITR4BRz/XeK2YUke3h5RNVAFNVgFHP9d/RCPR
shuHlEuETWEBRz/XhMM5GYOah5RLy00yAUc/15fi0RxyDYeUTV4BTWMBRz/XoNcQ9YYmh5RLo01g
AUc/17XWRi8BxoeUS9xNWQFHP9e+A+Ne43GHlEvmS/hHP9e/LseBh0SHlEsDTWYBRz/XwNaqbuDe
h5RLzU1oAUc/2FO2LiGFHoeUS6lNaQFHP9hZWFyCwp2HlEtQTVABRz/Yh+sWo2Kbh5RLRU1FAUc/
2MdAHY1QL4eUS3lNZwFHP9jJRDH07bWHlEuzS9ZHP9j3KM4ir26HlEvfTWsBRz/ZG6/t/WP8h5RL
mU1dAUc/2SgvPMUUxoeUS8ZL00c/2WEgEe/Gw4eUS4xNTAFHP9nWDvhJlHiHlEuJS4pHP9nkkW67
/dqHlEuLTQkBRz/aAt8ic086h5RNQAFNTwFHP9oSf5k+AzOHlEtxS45HP9pTzGtOl52HlEtWTS4B
Rz/aX+F2hS1kh5RNIAFNNAFHP9p7XQAqkkyHlE0XAU1yAUc/2nxs79KGMIeUS+1NbgFHP9qV7oTv
eJiHlE1SAU1lAUc/2rufs0w4X4eUTVcBTXMBRz/awa6ilQb1h5RLxUvoRz/a2GDR1Yzjh5RLYE18
AUc/2xWH4tMyQ4eUS3RLpUc/21lM1URkAYeUS51LpEc/22JH2BV88oeUSxNNdwFHP9uCLnqx+6CH
lEuqS9pHP9ubD+AI+gGHlEtsS41HP9uibipE3SGHlE1vAU2CAUc/29/eoCGfMIeUTUcBTWoBRz/b
7r2oBErkh5RLhU12AUc/2/tZwVIz9IeUTScBTS8BRz/cA4qPiqjTh5RLvUvlRz/cBBHm6FmJh5RL
a01YAUc/3ArvjYBkgYeUS/FNfgFHP9wt8bAddv6HlEu+TXABRz/cPIPzqXkAh5RLPE2AAUc/3GsH
n7mSy4eUS3BNhgFHP9xrtWiBW0GHlE15AU2LAUc/3M5TOHxKvoeUS9JNSgFHP9zXhjrzAzGHlEt+
TXUBRz/dEFv61F+0h5RNbAFNfwFHP90wwMT9EAyHlEvnTVwBRz/dPzwTiDANh5RLfE2IAUc/3UKe
1R7Y5YeUTUgBTYcBRz/dRHOdqAs1h5RNWwFNfQFHP92LxFzFcwWHlE1aAU2DAUc/3jdt6ZfFtoeU
S6ZL6kc/3jok0IPQlIeUTY4BTZYBRz/eZ6GLWdEih5RLoUvERz/etjrFWkV4h5RL0U2NAUc/3xAC
SHvHfoeUS3NNkgFHP980dZZ/wVyHlE2YAU2aAUc/3z2BWLAkRIeUTXQBTZ0BRz/fV6AwlLuxh5RN
HQFNbQFHP9+Zn2eq4/2HlEueTV8BRz/fnUDt6e6yh5RNngFNoAFHP9/DOAQN52CHlEu/TZMBRz/g
C61nmT6Rh5RL1U2UAUc/4CbBIdDD5YeUS7tNjAFHP+AvOD8/XkSHlEs0TaIBRz/gNvu6DbWHh5RN
CwFNpgFHP+BEPzUpXoeHlEuwTVEBRz/gRwa5Kh+Fh5RLuU2kAUc/4EcGuSofjYeUTTwBTaMBRz/g
W5rQ/XvDh5RL4k1xAUc/4F5YTYtrU4eUS7hNpQFHP+BfGVEZ4F6HlEuTTYUBRz/gbP59QmNCh5RN
hAFNrAFHP+Cl+1uUhCWHlEuATZUBRz/gqb2blmMNh5RNqAFNrgFHP+C18NPDYUeHlEuBTaEBRz/g
5XWV6Cpah5RNgQFNsQFHP+DmTCsyQVuHlEugTbIBRz/hDxJ5opW7h5RNPQFNpwFHP+EmUoONb+qH
lE2vAU20AUc/4UhqTKnG1YeUTZABTbUBRz/hdiWrEJMDh5RLf01kAUc/4Yx8Bu1cjIeUS9RNnAFH
P+GwJ5TdcqGHlE2ZAU2rAUc/4bO/lrfZL4eUTXsBTbYBRz/hxJr16EKAh5RNiQFNugFHP+HRXteZ
MxqHlEt4TZ8BRz/h8L6WIlyRh5RNTQFNuwFHP+IOs+1GM02HlE16AU28AUc/4hrDD1Vz24eUTSMB
Tb0BRz/iMK8NCrSth5RLwU2XAUc/4j3QC1d5VIeUTakBTbgBRz/iQp2Oxm2Zh5RL403BAUc/4mYj
ZVE/gYeUTTEBTaoBRz/io4WXCwGVh5RLqE3CAUc/4q/VoAiOxIeUTZsBTcMBRz/iwT94z9rvh5RL
q03AAUc/4u9Ddo4gboeUTWIBTb8BRz/jFMyqWkjkh5RLok2zAUc/4yIS2Rvv0oeUS+RL90c/41+G
6C3AY4eUTa0BTccBRz/jc7qou1qQh5RL7k25AUc/48TE7xj/74eUS49NyAFHP+PFlLtnHGGHlE3G
AU3LAUc/48iLFbfLbYeUTb4BTcUBRz/kHtW2+NnEh5RLzE3EAUc/5DHVolvL1YeUS9lNzwFHP+RF
+FNeJCyHlE3KAU3OAUc/5Gbpw/T2S4eUTcwBTdABRz/kguW16uRwh5RLyk3SAUc/5IR1Syo1T4eU
TbABTc0BRz/kt2D3I686h5RLuk3UAUc/5NZPT2XvT4eUTckBTdEBRz/k5i748yIuh5RNSQFN1gFH
P+T3Xe6xRW6HlE2KAU3XAUc/5QLD8/NhaYeUS+BN0wFHP+UdgezkFpeHlEuuTdgBRz/lSVGejZLz
h5RNeAFN2gFHP+Voc+GGQ2aHlEu1TdUBRz/llhaf4DWAh5RNtwFN2wFHP+WzBgyaS0aHlE3cAU3d
AUc/5blK7lm74oeUSzJN2QFHP+W94s6cQKSHlEvsTd8BRz/mBiJZHYpVh5RL6U3eAUc/5rZ/zYiK
coeUS6dN4QFHP+a77YJTFGmHlEvITeIBRz/mznnkx28Ih5RLe03jAUc/52Qi/M8iTYeUS91NkQFH
P+eaGsldgaWHlEuvS8JHP+em2VHZaNuHlEusTeQBRz/n4gBavF26h5RLx03gAUc/5/njUPEErIeU
TeUBTecBRz/oEMkQtyOfh5RNjwFN6QFHP+h+86fdg4CHlE3mAU3oAUc/6I3forwIIIeUS7ZN6gFH
P+mMh+R156uHlEv2TewBRz/qzv+yxms/h5RN6wFN7QFHP+shAOxO4vOHlEvrTe4BRz/rpXCgiicv
h5RL803vAUc/9j9M1W3ps4eUZYaUdYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMC0Vu
dW1lcmF0aW9ulEr+////hpRoHksBdYwKYXR0cmlidXRlc5R9lCiMBlNwb3J0c5RLAowJUmVsaWdp
b3VzlEsCjAZOYXR1cmWUSwKMB1RoZWF0cmWUSwKMCFNob3BwaW5nlEsCjAZQaWNuaWOUSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="36" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="37" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03V\x00\x00\x01g\x00\x00\x04*\x00\x00\x02o\x00\x00\x03W\x00\x00\x01\x8d\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03W\x00\x00\x01\x8d\x00\x00\x04)\x00\x00\x02n', '__version__': 3}</properties>
		<properties node_id="38" format="pickle">gASVlggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMva2tpOTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxaQzovVXNlcnMva2tpOTYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMflo6L0hERDEvSG9tZS5h
ZG1pbi9OX2Nsb3VkL05hdmVyIE1ZQk9YL+uCtCDrrLjshJwv6rCV7J2YL+2Vmeq1kOqwleydmC/r
jbDsnbTthLDsgqzsnbTslrjsiqTsnoXrrLgv7Iuc7ZeYL3dpbmVxdWFsaXR5LXdoaXRlLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMva2tpOTYvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1Vz
ZXJzL2traTk2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9ra2k5Ni9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFZDOi9Vc2Vycy9ra2k5Ni9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAH0AAAAmQAABEsAAAM7AAAB9AAAAJkAAARLAAADOwAAAAAAAAAAB4AAAAH0AAAAmQAABEsA
AAM7lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgyfZRoPl2U
KF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhGSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiU
aEZLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhGSwBoEIhlXZQojARpcmlzlGhEjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNh
lIllZXNoNEsBdYwKYXR0cmlidXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiU
SwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg5KYGUfZQoaDx9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGhqXZQoXZQojAZzdGF0dXOUaFBLAIwaY3Jldywg
Zmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiMA2FnZZRoUEsAjAxhZHVsdCwgY2hpbGSUiWVdlCiM
A3NleJRoUEsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGhQSwGMB25vLCB5ZXOUiWVl
c2g0SwF1aFKMBnN0YXR1c5RdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlIwD
YWdllF2UKIwFYWR1bHSUjAVjaGlsZJRlhpSMA3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUh5Ro
XCloXYwIc3Vydml2ZWSUXZQojAJub5SMA3llc5RlhpSFlGhlXZR1YmV1Lg==
</properties>
		<properties node_id="39" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="40" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x00\xfc\x00\x00\x03\xef\x00\x00\x02g\x00\x00\x02w\x00\x00\x01"\x00\x00\x03\xee\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02w\x00\x00\x01"\x00\x00\x03\xee\x00\x00\x02f', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="41" format="pickle">gASVwwIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABpwAAAI4AAAS0AAACqAAAAagAAAC0AAAEswAAAqcAAAAAAAAAAAeAAAAB
qAAAALQAAASzAAACp5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMA0FVQ5SMAlIylIwJUHJlY2lzaW9ulIwG
UmVjYWxslIwCRjGUjAdDLUluZGV4lIwDTVNFlIwDTUFFlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBh
bCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUjAVtZXRh
c5QpjApjbGFzc192YXJzlIwEaXJpc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="42" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x00\xf1\x00\x00\x04\x12\x00\x00\x02v\x00\x00\x02\\\x00\x00\x01\x17\x00\x00\x04\x11\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\\\x00\x00\x01\x17\x00\x00\x04\x11\x00\x00\x02u', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="43" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network-1L', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xaa\x00\x00\x01\x1a\x00\x00\x05E\x00\x00\x02u\x00\x00\x03\xab\x00\x00\x01@\x00\x00\x05D\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xab\x00\x00\x01@\x00\x00\x05D\x00\x00\x02t', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="44" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xab\x00\x00\x01\x0f\x00\x00\x03\xb8\x00\x00\x02E\x00\x00\x02\xac\x00\x00\x015\x00\x00\x03\xb7\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xac\x00\x00\x015\x00\x00\x03\xb7\x00\x00\x02D', '__version__': 1}</properties>
		<properties node_id="45" format="pickle">gASViAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAD+wAAAAAA
AAAdAAAHfwAAA/sAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAD+5SMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1
YmF1Lg==
</properties>
		<properties node_id="46" format="pickle">gASVQQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAr0AAACvAAAFcAAAAskAAAK+AAAA1QAABW8AAALI
AAAAAAAAAAAHgAAAAr4AAADVAAAFbwAAAsiUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVj
dGlvbk1ldGhvZJRLAkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRL
AowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwKMBGlyaXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="47" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x00\xd7\x00\x00\x03\xf0\x00\x00\x02\xe4\x00\x00\x02\xae\x00\x00\x00\xfd\x00\x00\x03\xef\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xae\x00\x00\x00\xfd\x00\x00\x03\xef\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="48" format="pickle">gASVxgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8
AAAC0QAAAJ0AAAc8AAADYAAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlz
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGghS2WGlIwGYXR0cl95lIwLc2VwYWwgd2lkdGiUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRLAmgsSwKMDHBldGFsIGxlbmd0aJRL
AowLcGV0YWwgd2lkdGiUSwJoIUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="49" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 'selected_rows': [51], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="50" format="pickle">gASVgAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAEwAAB4AAAAQOAAAAAgAAADkA
AAd/AAAEDQAAAAAAAAAAB4AAAAACAAAAOQAAB38AAAQNlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDHBldGFsIGxlbmd0
aJRLZoaUjAtwZXRhbCB3aWR0aJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMDHNl
cGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwJoE0sCaBVLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
